<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootStrap案例</title>
    <link href="static/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="static/bootstrap-table/dist/bootstrap-table.css" type="text/css" rel="stylesheet" />
    <link href="static/bootstrap/dist/css/bootstrap-switch.min.css" type="text/css" rel="stylesheet" />
    <link href="webjars/bootstrapvalidator/0.5.2/css/bootstrapValidator.css" type="text/css" rel="stylesheet" />
    <link href="static/bootstrap-table/dist/extensions/treegrid/treegrid.css" type="text/css" rel="stylesheet" />
    <link href="static/combotree/bootstrap-treeview.css" type="text/css" rel="stylesheet" />
    <link href="static/bootstrap3-editable/css/bootstrap-editable.css" type="text/css" rel="stylesheet" />
    <link href="static/bootstrap-fileinput/css/fileinput.css" type="text/css" rel="stylesheet" />
    <link href="static/summernote/summernote.css" type="text/css" rel="stylesheet" />
    <script src="static/js/jquery.js"></script>
    <script src="static/bootstrap/dist/js/bootstrap.js"></script>
    <script src="static/bootstrap/dist/js/bootstrap-switch.min.js"></script>
    <script src="static/bootstrap-table/dist/bootstrap-table.js"></script>
    <script src="static/bootstrap-table/dist/locale/bootstrap-table-zh-CN.js"></script>
    <script src="webjars/bootstrapvalidator/0.5.2/js/bootstrapValidator.js"></script>
    <script src="webjars/bootbox/4.4.0/bootbox.js"></script>
    <script src="static/combotree/bootstrap-treeview.js"></script>
    <script src="static/combotree/combotree.js"></script>
    <script src="static/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="static/bootstrap-fileinput/js/locales/zh.js"></script>
    <script src="static/bootstrap-table/dist/extensions/treegrid/bootstrap-table-treegrid.js"></script>
    <script src="static/bootstrap-table/dist/extensions/treegrid/jquery.treegrid.js"></script>
    <script src="static/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="static/bootstrap3-editable/js/bootstrap-table-editable.js"></script>
    <script src="static/summernote/summernote.js"></script>
    <script src="static/summernote/lang/summernote-zh-CN.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #logo{
            float: left;
            width: 200px;
            height: 51px;
            padding-left: 20px;
            font-size: 25px;
        }
        #nav_left{
            width: 200px;
            float: left;
            position: fixed;
            border-right: 2px solid #7FFFD4;
            margin-top: 51px;
            z-index: 1;
            background: #f5f5f5;
            overflow: auto;
        }
        #nav_left .panel-default{
            margin-top: 0;
        }
        .panel-heading > h4 > p{
            font-size: 20px;
        }
        .panel-heading > h4 > p > span{
            margin-left: 70px;
        }
        .panel-heading > h4 > p:hover{
            cursor: pointer;
        }
        .panel-body p{
            text-indent: 20px;
            font-size: 18px;
            font-family: "楷体";
        }
        .panel-body p:hover{
            cursor: pointer;
        }
        #nav_left .panel-collapse{
            background: #CCFFFF;
        }
        #home{
            float: left;
            margin-left: 200px;
            position: absolute;
            padding: 20px;
            margin-top: 51px;
        }
        #mytab li{
            cursor: pointer;
        }
        #nav_p p{
            font-size: 20px;
            padding: 5px 3px 8px 15px;
            border-bottom: 1px solid #7FFFD4;
        }
        #nav_p p:hover{
            cursor: pointer;
        }
        .panel .panel-heading{
            padding-bottom: 0.1px;
        }
        .panel-group .panel + .panel{
            margin-top: 0px;
        }
        .panel-heading h3 p:hover{
            cursor: pointer;
        }
        .panel-body{
            padding: 10px 0px;
        }
        .panel-group{
            margin-bottom: 0px;
        }
        .panel-collapse p{
            margin: 0px;
            padding: 6px 25px;
        }
        .panel-collapse p:hover, .nav_p p:hover{
            cursor: pointer;
            background: blueviolet;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="nav" style="margin-bottom: 0;">
    <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
            <span class="sr-only">展开导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" id="logo" href="">BootStrap案例</a>
    </div>

    <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav" id = "mytab">
            <li><a><span class="glyphicon glyphicon-list" id="dhl"></span></a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right" style="margin-right: 60px;">
            <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user"></span>&emsp;张三&emsp;<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href=""><span class="glyphicon glyphicon-lock"></span>&emsp;修改密码</a></li>
                    <li><a href="logout"><span class="glyphicon glyphicon-log-out"></span>&emsp;安全退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<div id="nav_left">
    <div class="panel-group" id="accordion" style="margin-bottom: 0;">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <p data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        表格案例<span class="caret"></span>
                    </p>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p src="student/manage">学生管理</p>
                    <p src="tbClass/manage">班级管理</p>
                    <p src="student/verify">BootStrap验证</p>
                    <p src="file/manage">图片上传</p>
                    <p src="menu/manage">菜单管理</p>
                    <p src="textEdit/manage">富文本域</p>
                </div>
            </div>
        </div>
    </div>
    <div id="nav_p">
        <p src="permission/manage">权限管理</p>
        <p src="role/manage">角色管理</p>
        <p src="menu/manage">菜单管理</p>
        <p src="file/carouselImg/manage">轮播图片</p>
    </div>
</div>
<div id="home">
    主体内容
</div>

<script type="text/javascript">
    /*bootbox提示框*/
    bootbox.setDefaults({
        locale:'zh_CN',
        size: 'small',
        title:'提示'
    });

    //js序列化表单
    $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [ o[this.name] ];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    $(function(){
        var width = window.innerWidth - 200 + "px";
        $("#home").css('width', width);
        var h = $("#nav").height();
        var height = window.innerHeight - h - 2 + "px";
        $("#home").css('height', height);
        $("#nav_left").css('height', height);

        $("#dhl").click(function(){
            if($(this).hasClass('closed')){
                $("#nav_left").animate({'margin-left' : '0px'});
                $(this).removeClass('closed');
                var obj = window.innerWidth - 200 + "px";
                $("#home").animate({'margin-left' : '200px', 'width': obj});
            }else{
                $(this).addClass('closed');
                $("#nav_left").animate({'margin-left' : '-200px'});
                var obj = window.innerWidth + "px";
                $("#home").animate({'margin-left' : '0px', 'width': obj});
            }
        });

        $("p[src]").click(function(){
            var src = $(this).attr("src");
            $("#home").load(src);
        });
    });

    $(window).resize(function(){
        var width = window.innerWidth - 220 + "px";
        $("#home").css('width', width);
        var h = $("#nav").height();
        var height = window.innerHeight - h - 2 + "px";
        $("#home").css('height', height);
        $("#nav_left").css('height', height);
    });
</script>
</body>
</html>